<!DOCTYPE html>
<html>
<head>
    <style>
        .menu {
            display: none;
            background-color: #f1f1f1;
            list-style-type: none;
            width: 200px;
            padding: 0;
        }

        .menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .menu a:hover {
            background-color: #ddd;
        }

        .toggleButton {
            background-color: white;
            border: 2px solid white;
        }
    </style>
</head>
<body>

<h2>Menu Ẩn/Hiện</h2>

<button class="toggleButton" onclick="toggleMenu()">></button>

<div class="menu">
    <a href="page1.html">Sub 1</a>
    <a href="page2.html">Sub 2</a>
    <a href="page3.html">Sub 3</a>
</div>

<script>
    var menu = document.getElementsByClassName("menu")[0];
    var menuVisible = localStorage.getItem('menuVisible') === 'true';

    // Khôi phục trạng thái hiển thị của menu
    menu.style.display = menuVisible ? "block" : "none";

    function toggleMenu() {
        menuVisible = !menuVisible;
        menu.style.display = menuVisible ? "block" : "none";
        // Lưu trạng thái hiển thị của menu
        localStorage.setItem('menuVisible', menuVisible);
    }
</script>

</body>
</html>
